export const languages = {
    en: { label: "English", flag: "/images/united-kingdom.png" },
    es: { label: "Español", flag: "/images/spain.png" },
  };

export const defaultLang = 'es';

export const ui = {

en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'nav.contact': 'Contact',
    'info.hello': 'Hi there! I am ',
    'info.webDev': 'FULL-STACK DEVELOPER | CYBERSECURITY TECHNICIAN ',
    'info.parrafo': 'Full-stack developer with a strong foundation in web application development and a specialization in cybersecurity. I focus on building functional, user-friendly applications while applying security principles to protect systems and data. I am motivated to grow in roles that combine development and information security.',
    'info.cv': 'Download CV',
    'about.aprende': 'Get to know more',
    'about.aboutMe': 'About Me',
    'about.parrafo': 'My name is Sammy Odeh, I’m from Valencia, Spain. I’m a full-stack developer with a background in cybersecurity. I enjoy working across frontend and backend, applying good security practices, and I always try to use new technologies.',
    'about.rol': 'Full-Stack Dev | Cybersecurity',
    'about.exp': 'Experience',
    'about.años': 'years',
    'about.educacion': 'Education',
    'about.daw': 'Web Application Development',
    'about.bachiller': 'Bachelor',
    'projects.proyectos': 'Projects',
    'projects.parrafo1': 'Application for managing a padel club, along with a website for members.',
    'projects.habilidades': 'Skills',
    'contacto.contacta': 'Lets get in touch',
    'contacto.hablo': 'I speak',
    'contacto.insta': 'Follow me on Instagram',
    'contacto.linkedin': 'Connect with me on Linkedin',
    'contacto.correo': 'Send me an e-mail',
    'contacto.tuNombre': 'Your name:',
    'contacto.tuCorreo': 'Your e-mail:',
    'contacto.tuMensaje': 'Your message:',
    'contacto.enviar': 'Send:',
},
es:{

    'nav.home': 'Inicio',
    'nav.about': 'Sobre mí',
    'nav.projects': 'Proyectos',
    'nav.contact': 'Contacto',
    'info.hello': 'Hola! Soy',
    'info.webDev': 'DESARROLLADOR WEB FULL-STACK | TÉCNICO DE CIBERSEGURIDAD ',
    'info.parrafo': 'Apasionado por la tecnología y el desarrollo, me especializo en crear aplicaciones web intuitivas y escalables. Mi objetivo es transformar ideas en soluciones	digitales eficientes, optimizando la experiencia del usuario a través de un código limpio y bien estructurado.',
    'info.cv': 'Descargar CV',
    'about.aprende': 'Aprende Más',
    'about.aboutMe': 'Sobre Mí',
    'about.parrafo': 'Me llamo Sammy Odeh, soy de Valencia, España. Soy desarrollador full-stack con formación en ciberseguridad. Me gusta trabajar tanto en frontend como en backend, aplicando buenas prácticas de seguridad, y siempre trato de utilizar nuevas tecnologías.',
    'about.rol': 'Full-Stack Dev | Ciberseguridad',
    'about.exp': 'Experiencia',
    'about.años': 'años',
    'about.educacion': 'Educación',
    'about.daw': 'Desarrollo de Aplicaciones WEB',
    'about.bachiller': 'Bachillerato',
    'projects.proyectos': 'Proyectos',
    'projects.parrafo1': 'Aplicación para administrar club de pádel cón página web para socios.',
    'projects.habilidades': 'Habilidades',
    'contacto.contacta': 'Contacta conmigo',
    'contacto.hablo': 'Hablo',
    'contacto.insta': 'Sígueme en Instagram',
    'contacto.linkedin': 'Conecta conmigo en Linkedin',
    'contacto.correo': 'Envíame un correo',
    'contacto.tuNombre': 'Tu nombre:',
    'contacto.tuCorreo': 'Tu correo:',
    'contacto.tuMensaje': 'Tu mensaje:',
    'contacto.enviar': 'Enviar:',
},

} as const;

export const showDefaultLang = false;